# EcommerceApplication-SpringBoot

./: LICENSE  README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/eci/gae/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/eci/gae/ecommerce/config/: SwaggerConfig.java
ecommerce/src/main/java/com/eci/gae/ecommerce/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java
ecommerce/src/main/java/com/eci/gae/ecommerce/dto/: PaymentRequest.java  ReviewRequest.java  ReviewResponse.java
ecommerce/src/main/java/com/eci/gae/ecommerce/exception/: CustomException.java  CustomResponseEntityExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
ecommerce/src/main/java/com/eci/gae/ecommerce/model/: Avatar.java  Image.java  Order.java  OrderItem.java  OrderStatus.java  PaymentInfo.java  Product.java  Review.java  ShippingInfo.java  User.java
ecommerce/src/main/java/com/eci/gae/ecommerce/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
ecommerce/src/main/java/com/eci/gae/ecommerce/service/: OrderService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
ecommerce/src/main/java/com/eci/gae/ecommerce/util/: ApiFeatures.java  JwtTokenUtil.java  ObjectIdSerializer.java  SendEmailUtil.java
ecommerce/src/test/java/com/eci/gae/ecommerce/: EcommerceApplicationTests.java
