# MongoDB Configuration for MongoDB Atlas
spring.data.mongodb.uri=${MONGO_DB_URI}

# Spring Cloud Config Server Configuration
spring.cloud.config.server.git.uri=https://github.com/harshad-kadam/EcommerceApplication-SpringBoot.git

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Swagger Configuration
swagger.api.title=E-commerce API
swagger.api.description=API for managing e-commerce operations
swagger.api.version=1.0
s
# Stripe API Key
stripe.api_key=${STRIPE_API_KEY}
stripe.secret_key=${STRIPE_SECRET_KEY}

# SMTP Mail Configuration
spring.mail.host=ysmtp.gamil.com
spring.mail.port=465
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.service=Gmail

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600 # Token expiration time in seconds
cookie.expiration=3600

#logging.level.org.springframework=DEBUG
#logging.level.springfox=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
